<h1>Training Radial Basis Function Network by Evolutionary Strategy</h1>
<h3>Dataset Format Support</h3>
<p> this programme support .csv and .xlsx format now but you can change the reading method in accordance to your desired format, also first row of your dataset should be 1...n where n is the number of columns in your dataset; for example if your dataset has 4 columns, first row of it must be 1 2 3 4 </p>
